<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Hurakan Publications</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/logo.png" alt="Hurakan Logo" srcset="assets/logo.svg"></img></a>
      <nav>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html" id="menu_pub">Publications</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="team.html">Our Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section_subpage-banner" id="pub_subpage-banner">
        <h1>PUBLICATIONS</h1>
      </section>
      <section class="c_section_home-content">
        <article class="c_article-allcontent">
          <h1 class="c_section-title">RESEARCH FOCUS</h1>
          <p>
            Among the myriad of factors affecting vulnerability to extreme weather events such as hurricanes, relatively little attention
            has been paid to the communication of risk and uncertainty. Having a better understanding of the risks associated with a hurricane
            will improve the chances of saving lives and mitigating property and economic losses.
          </p>
          <p>
            Our goal is to design an information provision system that communicates the minimal critical pieces of information to the maximum number
            of people from diverse backgrounds.
          </p>
        </article>
      </section>
      <section class="c_article-allcontent c_section_home-content">
          <h1 class="c_section-title">PUBLICATIONS</h1>
          <!-- 1st journal -->
          <article>
            <h2 class="c_pub-title">
              <a class="c_link-pub" href="https://journals.ametsoc.org/doi/abs/10.1175/WCAS-D-19-0011.1">
                Hurricane Risk Communication: Visualization and Behavioral Science Concepts
              </a>
            </h2>
            <p>
              This paper is a cross-disciplinary and critical review of hurricane risk communication development, focused on  1) research concerning visual communications and
              the way in which individuals process, understand, and make decisions regarding them and 2) the way in which vulnerable communities understand and interact with
              hurricane warning communications.
            </p>
            <p class="c_pub-reference">
              Millet, B., Carter, A. P., Broad, K., Cairo, A., Evans, S. D., & Majumdar, S. J. (2020). Hurricane Risk Communication:
              Visualization and Behavioral Science Concepts. <em>Weather, Climate, and Society</em>, 12(2), 193–211.
            </p>
          </article>
          <!-- 2nd journal -->
          <article>
            <h2 class="c_pub-title">
              <a class="c_link-pub" href="https://ieeexplore.ieee.org/document/9020215">
                If Anything on This Graphic Causes Confusion, Discard the Entire Product
              </a>
            </h2>
            <p>
              Reading a visualization is often an experience mediated by people other than designers themselves. This article explains the role of
              mediators such as journalists and scientists.
            </p>
            <p class="c_pub-reference">
              Cairo, A. (2020). If Anything on This Graphic Causes Confusion, Discard the Entire Product.
              <em>IEEE Computer Graphics and Applications</em>, 40(2), 91–97.
            </p>
          </article>
          <!-- 1st conference -->
          <article>
            <h2 class="c_pub-title">
              <a class="c_link-pub" href="https://ams.confex.com/ams/34HURR/meetingapp.cgi/Paper/373385">
                Graphical Hurricane Risk Communication for Vulnerable Populations
              </a>
            </h2>
            <p>
              This talk describes research activities conducted by the Hurakan team including literature review, focus groups, surveys, and lab experiments to address challenges in
              visually communicating hurricane risks and potential threats.
            </p>
            <p class="c_pub-reference">
              Majumdar, S. J., B. Millet, K. Broad, A. Cairo, S. Evans and B. D. McNoldy, 2020:
              "Graphical Hurricane Risk Communication for Vulnerable Populations”.  34th Conference on Hurricanes
              and Tropical Meteorology, American Meteorological Society, New Orleans, LA, May 10-15, 2020.
          </article>
          <!-- 2nd conference -->
          <article>
            <h2 class="c_pub-title">
              <a class="c_link-pub" href="https://ams.confex.com/ams/2020Annual/meetingapp.cgi/Paper/365581">
                 Improving Hurricane Risk Communication for Vulnerable Populations
              </a>
            </h2>
            <p>
              This talk describes findings from our research about misinterpretations when using the National Hurricane Center’s “Cone of Uncertainty” graphic.
            </p>
            <p class="c_pub-reference">
              Majumdar, S. J., B. Millet, K. Broad, A. Cairo, S. Evans and B. D. McNoldy, 2020: “Improving Hurricane Risk Communication for Vulnerable Populations”. Workshop on
              Tropical Cyclones After Landfall: Impacts, Predictability and Forecasting, National Weather Center, Norman, OK, April 14-16, 2020.
            </p>
          </article>
      </section>
    </main>

    <footer>
      <section>
        <article>
          <h3>HURAKAN</h3>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="c_footer-menu-separtor">|</li>
                <li><a href="publications.html">Publications</a></li>
                <li class="c_footer-menu-separtor">|</li>
                <li><a href="press.html">Press</a></li>
                <li class="c_footer-menu-separtor">|</li>
                <li><a href="team.html">Our Team</a></li>
              </ul>
            </nav>
        </article>
      </section>
      <section>
        <article>
          <h3>U-LINK</h3>
          <p id="footer_u-link-content">This project is supported by University of Miami
            Laboratory for Integrative Knowledge. For more information,
            please visit <a id="footer_link" href="ulink.miami.edu">ulink.miami.edu</a>
          </p>
        </article>
      </section>
      <section>
        <article>
          <h3>FOLLOW US</h3>
          <div id="div-twitter">
            <img src="assets/twitterlogo.png" alt="twitter logo"></img>
            <p id="twitter-link">
                <a href="https://twitter.com/HurakanUM">@HurakanUM</a>
            </p>
          </div>
        </article>
      </section>
    </footer>
  </body>
</html>
